In [1]:
import pandas as pd
import dash
from dash import html, dcc

In [2]:
# read in files and clean them
file_path = "C:\\Users\\Kaden\\OneDrive\\Projects\\Affordability\\wage_data\\Metropolitan.xlsx"
wage_data = pd.read_excel(file_path)

In [3]:
wage_data.head()

,GeoFIPS,GeoName,Occupation Code,Occupation Title,Annual Salary Bottom Quarter,Annual Salary Median,Annual Salary Upper Quarter
0,10180,"Abilene, TX",00-0000,All Occupations,29640.0,42120.0,61020.0
1,10180,"Abilene, TX",11-0000,Management Occupations,61250.0,87420.0,127230.0
2,10180,"Abilene, TX",11-1011,Chief Executives,107040.0,177520.0,NaN
3,10180,"Abilene, TX",11-1021,General and Operations Managers,50640.0,77340.0,121970.0
4,10180,"Abilene, TX",11-2021,Marketing Managers,82560.0,104030.0,153630.0

In [4]:
wage_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147107 entries, 0 to 147106
Data columns (total 7 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   GeoFIPS                       147107 non-null  int64
 1   GeoName                       147107 non-null  object
 2   Occupation Code               147107 non-null  object
 3   Occupation Title              147107 non-null  object
 4   Annual Salary Bottom Quarter  145227 non-null  float64
 5   Annual Salary Median          144618 non-null  float64
 6   Annual Salary Upper Quarter   143754 non-null  float64
dtypes: float64(3), int64(1), object(3)
memory usage: 7.9+ MB

In [5]:
wage_data = wage_data.fillna(0)
wage_data.head()

,GeoFIPS,GeoName,Occupation Code,Occupation Title,Annual Salary Bottom Quarter,Annual Salary Median,Annual Salary Upper Quarter
0,10180,"Abilene, TX",00-0000,All Occupations,29640.0,42120.0,61020.0
1,10180,"Abilene, TX",11-0000,Management Occupations,61250.0,87420.0,127230.0
2,10180,"Abilene, TX",11-1011,Chief Executives,107040.0,177520.0,0.0
3,10180,"Abilene, TX",11-1021,General and Operations Managers,50640.0,77340.0,121970.0
4,10180,"Abilene, TX",11-2021,Marketing Managers,82560.0,104030.0,153630.0

In [6]:
file_path = "C:\\Users\\Kaden\\OneDrive\\Projects\\Affordability\\rpp_data\\MARPP_MSA_2008_2023.csv"
rpp_data = pd.read_csv(file_path)
rpp_data.head()

,GeoFIPS,GeoName,Description,RPP 2023
0,0,United States,RPPs: All items,100.00
1,999,United States (Nonmetropolitan Portion),RPPs: All items,88.22
2,10180,"Abilene, TX (Metropolitan Statistical Area)",RPPs: All items,89.85
3,10420,"Akron, OH (Metropolitan Statistical Area)",RPPs: All items,92.83
4,10500,"Albany, GA (Metropolitan Statistical Area)",RPPs: All items,86.41

In [7]:
rpp_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1930 entries, 0 to 1929
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   GeoFIPS      1930 non-null   int64
 1   GeoName      1930 non-null   object
 2   Description  1930 non-null   object
 3   RPP 2023     1930 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 60.4+ KB

In [8]:
# merge datasets on GeoFIPS
merged = pd.merge(wage_data, rpp_data, on = "GeoFIPS")
merged.head()

,GeoFIPS,GeoName_x,Occupation Code,Occupation Title,Annual Salary Bottom Quarter,Annual Salary Median,Annual Salary Upper Quarter,GeoName_y,Description,RPP 2023
0,10180,"Abilene, TX",00-0000,All Occupations,29640.0,42120.0,61020.0,"Abilene, TX (Metropolitan Statistical Area)",RPPs: All items,89.85
1,10180,"Abilene, TX",00-0000,All Occupations,29640.0,42120.0,61020.0,"Abilene, TX (Metropolitan Statistical Area)",RPPs: Goods,91.94
2,10180,"Abilene, TX",00-0000,All Occupations,29640.0,42120.0,61020.0,"Abilene, TX (Metropolitan Statistical Area)",RPPs: Services: Housing,73.61
3,10180,"Abilene, TX",00-0000,All Occupations,29640.0,42120.0,61020.0,"Abilene, TX (Metropolitan Statistical Area)",RPPs: Services: Utilities,89.08
4,10180,"Abilene, TX",00-0000,All Occupations,29640.0,42120.0,61020.0,"Abilene, TX (Metropolitan Statistical Area)",RPPs: Services: Other,95.27

In [9]:
merged = merged.drop(columns = ["GeoFIPS", "Occupation Code", "GeoName_y"])

In [10]:
merged = merged.rename(columns = {"GeoName_x" : "Area", "Description" : "Category"})
merged.head()

,Area,Occupation Title,Annual Salary Bottom Quarter,Annual Salary Median,Annual Salary Upper Quarter,Category,RPP 2023
0,"Abilene, TX",All Occupations,29640.0,42120.0,61020.0,RPPs: All items,89.85
1,"Abilene, TX",All Occupations,29640.0,42120.0,61020.0,RPPs: Goods,91.94
2,"Abilene, TX",All Occupations,29640.0,42120.0,61020.0,RPPs: Services: Housing,73.61
3,"Abilene, TX",All Occupations,29640.0,42120.0,61020.0,RPPs: Services: Utilities,89.08
4,"Abilene, TX",All Occupations,29640.0,42120.0,61020.0,RPPs: Services: Other,95.27

In [11]:
# calculate standard of living
merged["SOL Bottom Quarter"] = (merged["Annual Salary Bottom Quarter"].astype(float) / merged["RPP 2023"].astype(float) / 100).round(2)
merged["SOL Median"] = (merged["Annual Salary Median"].astype(float) / merged["RPP 2023"].astype(float) / 100).round(2)
merged["SOL Upper Quarter"] = (merged["Annual Salary Upper Quarter"].astype(float) / merged["RPP 2023"].astype(float)/100).round(2)
merged.head()

,Area,Occupation Title,Annual Salary Bottom Quarter,Annual Salary Median,Annual Salary Upper Quarter,Category,RPP 2023,SOL Bottom Quarter,SOL Median,SOL Upper Quarter
0,"Abilene, TX",All Occupations,29640.0,42120.0,61020.0,RPPs: All items,89.85,3.30,4.69,6.79
1,"Abilene, TX",All Occupations,29640.0,42120.0,61020.0,RPPs: Goods,91.94,3.22,4.58,6.64
2,"Abilene, TX",All Occupations,29640.0,42120.0,61020.0,RPPs: Services: Housing,73.61,4.03,5.72,8.29
3,"Abilene, TX",All Occupations,29640.0,42120.0,61020.0,RPPs: Services: Utilities,89.08,3.33,4.73,6.85
4,"Abilene, TX",All Occupations,29640.0,42120.0,61020.0,RPPs: Services: Other,95.27,3.11,4.42,6.40

In [12]:
merged = merged[["Area", "Occupation Title", "Annual Salary Median", "Category", "RPP 2023", "SOL Median"]]
merged["Category"] = merged["Category"].str.strip()

In [56]:
from dash import dash_table
from dash import Input, Output, State
from rapidfuzz import fuzz
import plotly.express as px
import dash_bootstrap_components as dbc

In [60]:
app = dash.Dash(__name__, suppress_callback_exceptions = True, external_stylesheets = [dbc.themes.BOOTSTRAP])
app.title = "Standard of Living Dashboard"

# Sidebar layout
sidebar = dbc.Col([
    html.H2("Dashboard", className="display-6 text-white mb-4"),
    html.Hr(),
    dbc.Nav([
        dbc.NavLink("Home", href="/", active="exact"),
        dbc.NavLink("Compare by region", href="/page-1", active="exact"),
        dbc.NavLink("Compare by spending category", href="/page-2", active="exact"),
    ], vertical=True, pills=True, className="text-white")
], width=3, className="bg-dark p-4 vh-100")

# Content area placeholder
content = dbc.Col(
    html.Div(id="page-content", className="p-4"),
    width=9
)

# Main layout (URL tracker and page content placeholder)
app.layout = html.Div([
    dcc.Location(id='url', refresh=False),
    dbc.Row([sidebar, content], className = "gx-0")
])

# Home page layout
def home_layout():
    return html.Div([
        html.H3("Welcome to the standard of living dashboard!", className = "mb-4"),
        dcc.Link("Compare by region", href="/page-1"),
        html.Br(),
        dcc.Link("Compare by spending category", href="/page-2")
    ])

# Page 1 layout
def page1_layout():
    return html.Div([
        dcc.Dropdown(
            id = "occupation-dropdown1",
            options = [
                {"label": occupation, "value": occupation} for occupation in merged["Occupation Title"].unique().tolist()
            ],
            value = "All Occupations",
            multi = False,
            style = {"width": "50%"}
        ),
        dcc.Dropdown(
            id = "category-dropdown1",
            options = [
                {"label": "All items", "value": "RPPs: All items"},
                {"label": "Goods", "value": "RPPs: Goods"},
                {"label": "Housing", "value": "RPPs: Services: Housing"},
                {"label": "Utilities", "value": "RPPs: Services: Utilities"},
                {"label": "Other Services", "value": "RPPs: Services: Other"}
            ],
            value = "RPPs: All items",
            multi = False,
            style = {"width": "50%"}
        ),
        dbc.Card([
            dbc.CardBody([
                html.Div(id="output-page1"),
                dcc.Graph(id = "location-bar-chart")
            ])
        ])
    ])

# Page 2 layout
def page2_layout():
    return html.Div([
        dcc.Dropdown(
            id = "occupation-dropdown2",
            options = [
                {"label": occupation, "value": occupation} for occupation in merged["Occupation Title"].unique().tolist()
            ],
            value = "All Occupations",
            multi = False,
            style = {"width": "50%"}
        ),
        dcc.Dropdown(
            id = "location-dropdown2",
            options = [
                {"label": location, "value": location} for location in merged["Area"].unique().tolist()
            ],
            value = "Abilene, TX",
            multi = False,
            style = {"width": "50%"}
        ),
        dbc.Card([
             dbc.CardBody([
                html.Div(id="output-page2"),
                dcc.Graph(id = "rpp-bar-chart")
             ])
        ])
    ])

# Page routing callback: Updates page content based on URL
@app.callback(Output('page-content', 'children'),
              Input('url', 'pathname'))

def display_page(pathname):
    if pathname == '/page-1':
        return page1_layout()
    elif pathname == '/page-2':
        return page2_layout()
    else:
        return home_layout()

# Update page 1
@app.callback(
    Output("location-bar-chart", "figure"),
    Input("occupation-dropdown1", "value"),
    Input("category-dropdown1", "value")
)

def update_page1(occupation_input, category_input):
        filtered_df = merged[(merged["Occupation Title"] == occupation_input) & (merged["Category"] == category_input)]
        filtered_df = filtered_df.sort_values(by = "SOL Median", ascending = False)

        if filtered_df.empty:
            return px.bar()

        fig1 = px.bar(
            filtered_df.head(8),
            x = "Area",
            y = "SOL Median",
            title = "Metropolitan Areas with Highest Standard of Living",
            labels = {"SOL Median" : "Median Standard of Living", "Area": "Area"},
            height = 400
        )
        return fig1

# Update page 2
@app.callback(
    Output("rpp-bar-chart", "figure"),
    Input("occupation-dropdown2", "value"),
    Input("location-dropdown2", "value")
)

def update_page2(occupation_input, location_input):
        filtered_df = merged[(merged["Occupation Title"] == occupation_input) & (merged["Area"] == location_input)]
       
        if filtered_df.empty:
            return px.bar()

        fig2 = px.bar(
            filtered_df.head(5),
            x = "Category",
            y = "SOL Median",
            title = "Standard of Living by Category",
            labels = {"SOL Median" : "Median Standard of Living", "Category": "Category"},
            height = 400
        )
        return fig2


if __name__ == '__main__':
    app.run(debug = True)